# ── stub flags ─────────────────────────
LOCAL_STORAGE=true
USE_STUB_REGISTRY=true
USE_STUB_ALERT=false
USE_STUB_SMS=false

### Solapi SMS
USE_SOLAPI_SMS=true          # 새 플래그
SOLAPI_API_KEY=NCSL2I5VEC9KEFZP
SOLAPI_SECRET=OYBWT811EMFK0PF7PUYEMQVIRFDTXASV
SOLAPI_FROM=01063514234      # 발신번호 승인 완료

MAIL_SERVICE=gmail
MAIL_USER=rudqls1597@gmail.com
MAIL_PASS=xiptnvzdppamkxqu

# 1분 주기
REGISTRY_CRON=*/10 * * * * *
ALERT_CRON=* * * * *

# MongoDB Atlas
MONGODB_URI=mongodb+srv://rudqls1597:La7OHmKsTOSWbDeb@cluster0.4n9x9ht.mongodb.net/lease_contract_kiosk?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="superSecret123!"

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/c83877b5b62342b9a07197057326576d
PRIVATE_KEY=0xcdd8bed45df732567750e72c90efc2bf0c2eedf2d435d65df346891c01e19b52
ETH_ACCOUNT_ADDR=0x943EAc01951e373A189ad2535600a7C68ac7d215