# Created by Vercel CLI
ETH_ACCOUNT_ADDR="0x943EAc01951e373A189ad2535600a7C68ac7d215"
JWT_SECRET="superSecret123!"
LOCAL_STORAGE="true"
MAIL_PASS="xiptnvzdppamkxqu"
MAIL_SERVICE="gmail"
MAIL_USER="rudqls1597@gmail.com"
MONGODB_URI="mongodb+srv://rudqls1597:La7OHmKsTOSWbDeb@cluster0.4n9x9ht.mongodb.net/lease_contract_kiosk?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb+srv://rudqls1597:La7OHmKsTOSWbDeb@cluster0.4n9x9ht.mongodb.net/lease_contract_kiosk?retryWrites=true&w=majority&appName=Cluster0"
PRIVATE_KEY="0xcdd8bed45df732567750e72c90efc2bf0c2eedf2d435d65df346891c01e19b52"
SEPOLIA_RPC_URL="ttps://sepolia.infura.io/v3/c83877b5b62342b9a07197057326576d"
SOLAPI_API_KEY="NCSL2I5VEC9KEFZP"
SOLAPI_FROM="01063514234"
SOLAPI_SECRET="OYBWT811EMFK0PF7PUYEMQVIRFDTXASV"
USE_SOLAPI_SMS="true"
USE_STUB_ALERT="false"
USE_STUB_REGISTRY="true"
USE_STUB_SMS="false"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rbnUtY2Fwc3RvbmUiLCJzdWIiOiJvd25lcjprbnUtY2Fwc3RvbmU6cHJvamVjdDpsZWFzZS1jb250cmFjdC1raW9zazplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6a251LWNhcHN0b25lOnByb2plY3Q6bGVhc2UtY29udHJhY3Qta2lvc2s6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va251LWNhcHN0b25lIiwib3duZXIiOiJrbnUtY2Fwc3RvbmUiLCJvd25lcl9pZCI6InRlYW1fdmZsTzZEaHZvWnk0NFJmaThPMEw0d3NQIiwicHJvamVjdCI6ImxlYXNlLWNvbnRyYWN0LWtpb3NrIiwicHJvamVjdF9pZCI6InByal9Deno0WUVzOUJtN20zYUk2b1V1Ujc1WGR3S29kIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0ODU3MzczNSwiaWF0IjoxNzQ4NTczNzM1LCJleHAiOjE3NDg2MTY5MzV9.d7dacL_-X9MAn8JGaSEXLmiD7hXqgfI99N_KssxCKv-RAIQ6b-8fQz8DHUuc6hh995P3yIv2q1nVJDP-701WNyPSsLOoH_XX6W7uvF3mGxZfvvSsp7LIbNYyloM4JDXU9xHbAwEc_Rm3kdYPxwhGEfiTos9_nwmqpXW3p4gEzcS03GYFZrELTrFwuTDbrgcqMP35ZencGCunV0NPNwLurPFRhIyBXPqkJjkaGrho1d0LP5eppvE-pj7imxNsflXwBcPdcamlqVQrJDhaLb8NdAruZcITxiO3L1cBj5S0a_TBgIDbQ_w1Gm3v9Zjd252PiJYPQBzEssTaj64OgM4u7g"